{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.0",
	"SemVersion": "1.3.0",
	"FriendlyName": "Useful Liquid Biofuel",
	"Description": "Makes liquid biofuel useful as an early game fuel source",
	"Category": "Modding",
	"CreatedBy": "Jarno",
	"CreatedByURL": "https://github.com/Jarno458",
	"DocsURL": "https://github.com/Jarno458/UsefulLiquidBiofuelMod",
	"MarketplaceURL": "",
	"SupportURL": "https://ko-fi.com/P5P718V0J4",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"GameVersion": ">=410840",
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.0"
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.6.0"
		}
	]
}